{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "prefer-const": "error",
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-trailing-spaces": "error",
    "no-const-assign": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-whitespace-before-property": "error",
    "keyword-spacing": "error",
    "space-unary-ops": "error",
    "no-duplicate-imports": "error",
    "max-len": [
      "warn",
      {
        "code": 80,
        "tabWidth": 2
      }
    ],
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ]
      }
    }
  }
}
